<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedTube - Settings</title>
    <link rel="icon" type="image/x-icon" href="https://www.youtube.com/favicon.ico">
<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #181a1b;
		min-height: 100vh; /* 1.3x taller */
		margin: 0;
		color: #ffffff;
		font-size: 1.3em; /* Scaled-up font size */
	}

	/* ------------------------------------------------------------------ Back to main page and scroll buttons ------------------------------------------------------------------ */
	.corner-button {
		position: absolute;
		top: 36px;
		left: 8px;
		width: 40px;
		height: 40px;
		background-color: #ff0033;
		color: white;
		border: none;
		border-radius: 2.6px;
		padding: 0;
		font-size: 20px;
		cursor: pointer;
	}

	/* Scroll button */
	.scroll-button {
		position: fixed;
		bottom: 8px;
		left: 50%;
		transform: translateX(-50%);
		width: 40px;
		height: 40px;
		background-color: rgba(255, 0, 51, 0.1);
		color: white;
		border: none;
		border-radius: 2.6px;
		font-size: 20px;
		cursor: pointer;
		z-index: 9999;
		transition: transform 0.3s ease; /* Smooth movement */
	}
		
	h1 {
        color: #FFFFFF;
    }
		
	.container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
		padding-left: 8px;
		padding-right: 8px;
		padding-bottom: 8px;
    }

	/* ------------------------------------------------------------------ General buttons style ------------------------------------------------------------------ */
	button {
		background-color: #ff0033;
		color: #e8e6e3;
		border: none;
		border-radius: 2.6px; /* 1.3x original size */
		padding: 6.5px; /* 1.3x original size */
		cursor: pointer;
		transition: background-color 0.3s ease;
	}

	button:hover {
		background-color: #e6002e;
	}

	/* ------------------------------------------------------------------ Container for the text ------------------------------------------------------------------ */
    .info-section {
        background-color: #3a3e41;
        border-radius: 4px;
        padding: 20px;
        margin-top: 20px;
    }

	/* ------------------------------------------------------------------ URL links ------------------------------------------------------------------ */
    a {
        color: #ffffff;
        text-decoration: none;
    }

    .underline {
        text-decoration: underline;
    }
	
	/* ------------------------------------------------------------------ Web/Mobile view ------------------------------------------------------------------ */
	/* Media queries to adjust feed height */
	@media (max-width: 600px) {
		.feed-item {
			flex-direction: column;
			align-items: center;
		}
		.feed-channel-name, .feed-channel-id {
			margin-bottom: 10px;
		}
	}

	@media (max-width: 480px) {
		.feed-item {
			padding: 10px;
		}
		.feed-channel-name {
			font-size: 18px;
		}
		.feed-channel-id {
			font-size: 14px;
		}
	}
	
</style>
</head>
<body>
    <!------------------------------------------------------------------ Back to main page button ------------------------------------------------------------------>
	<button class="corner-button" onclick="window.location.href='../FeedTube.html'">《 </button>
	<!------------------------------------------------------------------ Scroll button ------------------------------------------------------------------>
	<button class="scroll-button" title="Scroll up" onclick="window.scrollTo(0, 0)">︽</button>
    <!------------------------------------------------------------------ Logo ------------------------------------------------------------------>
	<h1 style="color: #FFFFFF; text-align: center;">Feed<span style="color: #ff0033;">Tube <a href="About.html"; return false;" style="color: #1f2223; font-size: 0.5em;">ⓘ</a></span></h1>
	
    <div class="container">
        <div class="info-section">
            <p style="text-align: justify;">
                <span class="underline"><strong>Version:</strong></span> 2025.03.06
            </p>
            <p style="text-align: justify;">
                <span class="underline"><strong>Author:</strong></span> 
                <a href="https://github.com/testertv/FeedTube">https://github.com/testertv/FeedTube</a>
            </p>
            <p style="text-align: justify;">
                <span class="underline"><strong>License:</strong></span> GPL-3.0
            </p>

            <h2>Welcome to FeedTube</h2>
			<p style="text-align: justify;">
			FeedTube is a straightforward, user-friendly web application built with HTML and JavaScript, designed to help you easily track and manage your YouTube subscriptions. With its clean and minimal interface, FeedTube allows you to quickly view and stay updated on your favorite channels, all in one place. This open-source software is completely free to use.
			</p>
        </div>
    </div>

    <div class="container">
        <div class="info-section">
            <h2>Credits</h2>
			<p style="text-align: justify;">
			<a href="https://fonts.google.com/icons">Google's Material Icons</a> in this project are free to use under the Apache 2.0 license, which is a permissive open-source license, and can be used in various open-source projects.
			</p>
        </div>
    </div>

    <div class="container">
        <div class="info-section">
            <h2>What's new</h2>
            <p>
                <span class="underline"><strong>v.2025.03.06</strong></span>
            </p>
            <p style="text-align: justify;">
                First beta version.
            </p>
        </div>
    </div>
	
	<!------------------------------------------------------------------ Script: Rest ------------------------------------------------------------------>
	<script>
        // This will scroll to the top of the page when it's loaded
        window.onload = function() {
            window.scrollTo(0, 0);
        };
    </script>
		&nbsp;
		&nbsp;	
</body>
</html>
