<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedTube - Settings</title>
    <link rel="icon" type="image/x-icon" href="https://www.youtube.com/favicon.ico">
<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #181a1b;
		min-height: 100vh; /* 1.3x taller */
		margin: 0;
		padding: 0;
		font-size: 1.3em; /* Scaled-up font size */
	}

	.feed-container {
		margin: 8px; /* 1.3x bigger margin */
	}

	/* ------------------------------------------------------------------ Back to main page and scroll buttons ------------------------------------------------------------------ */
	.corner-button {
		position: absolute;
		top: 36px;
		left: 8px;
		width: 40px;
		height: 40px;
		background-color: #ff0033;
		color: white;
		border: none;
		border-radius: 2.6px;
		padding: 0;
		font-size: 20px;
		cursor: pointer;
	}
		
	/* Scroll button */
	.scroll-button {
		position: fixed;
		bottom: 8px;
		left: 50%;
		transform: translateX(-50%);
		width: 40px;
		height: 40px;
		background-color: rgba(255, 0, 51, 0.1);
		color: white;
		border: none;
		border-radius: 2.6px;
		font-size: 20px;
		cursor: pointer;
		z-index: 9999;
		transition: transform 0.3s ease; /* Smooth movement */
	}

	/* ------------------------------------------------------------------ General buttons style ------------------------------------------------------------------ */
	button {
		background-color: #ff0033;
		color: #e8e6e3;
		border: none;
		border-radius: 2.6px; /* 1.3x original size */
		padding: 6.5px; /* 1.3x original size */
		cursor: pointer;
		transition: background-color 0.3s ease;
	}

	button:hover {
		background-color: #e6002e;
	}

	/* Add feed form container */
	.add-feed-form {
		display: flex;
		align-items: center;
		justify-content: center;
		width: calc(100% - 52px); /* Matches left + right margins of .feed-container (26px each) */
		max-width: 780px; /* Prevents form from being too wide */
		margin: 0 auto; /* Center the form within the available space */
		gap: 13px; /* Space between items */
		box-sizing: border-box;
	}

	/* Input fields styling */
	.add-feed-form input {
		padding: 13px; /* Adjusted for larger size */
		border: 1.3px solid #ccc;
		border-radius: 2.6px;
		box-sizing: border-box;
		text-align: center;
		flex-grow: 1; /* Allow inputs to grow */
		min-width: 100px; /* Prevent inputs from shrinking too much */
		max-width: 100%; /* Prevent inputs from growing too large */
		/* max-width: 300px; */
	}

	/* Specific input field sizing */
	.add-feed-form #channelName {
		flex: 1; /* Proportional width */
	}

	.add-feed-form #channelID {
		flex: 2; /* This field is larger */
	}

	/* Add feed button */
	.add-feed-form .add-feed-btn {
		flex-shrink: 0; /* Prevent button from shrinking */
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 13px; /* Horizontal padding */
		height: 44px; /* Match the height of the input fields */
		box-sizing: border-box;
	}

	/* Download button styling */
	.btn {
		padding: 13px; /* Adjusted for larger size */
		margin-top: 26px; /* Adjust margin */
	}

	/* ------------------------------------------------------------------ Web/Mobile view ------------------------------------------------------------------ */
	/* Media queries to adjust feed height */
	@media (max-width: 600px) {
		.feed-item {
			flex-direction: column;
			align-items: center;
		}
		.feed-channel-name, .feed-channel-id {
			margin-bottom: 10px;
		}
	}

	@media (max-width: 480px) {
		.feed-item {
			padding: 10px;
		}
		.feed-channel-name {
			font-size: 18px;
		}
		.feed-channel-id {
			font-size: 14px;
		}
	}
	
	/* ------------------------------------------------------------------ Script: Collapsible boxes ------------------------------------------------------------------ */
	.collapsible {
		background-color: #1f2223;
		color: white;
		cursor: pointer;
		padding: 18px;
		width: calc(100% - 16px); /* 100% width minus 8px on each side */
		height: 60px;
		border: none;
		text-align: center;
		outline: none;
		font-size: 15px;
		margin: 0 8px; /* 8px space from left and right */
	}


	.active, .collapsible:hover {
		background-color: #3a3e41;
	}

	.content {
		padding: 0 11%;
		display: none;
		overflow: hidden;
	}

</style>
</head>
<body>
    <!------------------------------------------------------------------ Back to main page button ------------------------------------------------------------------>
	<button class="corner-button" onclick="window.location.href='../FeedTube.html'">《 </button>
	<!------------------------------------------------------------------ Scroll button ------------------------------------------------------------------>
	<button class="scroll-button" title="Scroll up" onclick="window.scrollTo(0, 0)">︽</button>
    <!------------------------------------------------------------------ Logo ------------------------------------------------------------------>
	<h1 style="color: #FFFFFF; text-align: center;">Feed<span style="color: #ff0033;">Tube <a href="About.html"; return false;" style="color: #1f2223; font-size: 0.5em;">ⓘ</a></span></h1>
	
	<!------------------------------------------------------------------ Collapsible boxes ------------------------------------------------------------------>
	
	<!-- Button 1-->
	<button type="button" class="collapsible">Import / Export</button>
	<div class="content">

		<!-- Hidden file input -->
		<input type="file" id="jsonFileInput" accept="application/json" style="display: none;" onchange="import_from_newpipe_and_replace(event)" />

		<!-- Button to trigger file input -->
		<div style="text-align: center;"><button onclick="document.getElementById('jsonFileInput').click()" class="btn" title="Click to import and convert data from NewPipe file and replace existing data (Feeds.js)"> Import from NewPipe and replace</button></div>

	</div>
	
	&nbsp;
	
	<!-- Button 2-->
	<button type="button" class="collapsible">Installation: RSS Feeds to JSON Converter</button>
	<div class="content">

		<h2 style="text-align: center;"><span style="color: #ffffff;"><strong>Why a converter is needed</strong></span></h2>
		<p style="text-align: center;"><span style="color: #ffffff;">YouTube RSS feeds are in Atom format, which cannot be read directly without an internal service/backend. To overcome this limitation and use FeedTube you need to install RSS-to-JSON converter (simple script). Using Google Apps Script and the script, we can bypass this limitation.</span></p>
		
		&nbsp;
		
		<h2 style="text-align: center;"><span style="color: #ffffff;">Installation</span></h2>
		<p><span style="color: #ffffff;"><strong><span style="text-decoration: underline;">Create a Google Apps Script:</span></strong></span></p>
		
		<p><span style="color: #ffffff;">1. Go to <a style="color: #ffffff;" href="https://script.google.com/">Google Apps Script</a>.</span></p>
		<p><span style="color: #ffffff;">2. Click <span style="background-color: #ff0033;">New Project</span> (Project name can be chosen as desired).</span></p>
		<p><span style="color: #ffffff;">3. Replace the default code in Code.gs with this:</span><code></code></p>

		<textarea style="width: 100%; height: 200px;">
			function doGet(e) {
				var url = e.parameter.url;
				if (!url) {
					return ContentService.createTextOutput("Missing URL parameter").setMimeType(ContentService.MimeType.TEXT);
				}

				var response = UrlFetchApp.fetch(url, { muteHttpExceptions: true });
				return ContentService.createTextOutput(response.getContentText()).setMimeType(ContentService.MimeType.XML);
			}
		</textarea>

		<p><span style="color: #ffffff;">4. Click <span style="background-color: #ff0033;"> 💾 </span>.</span></p>
		
		&nbsp;
		
		<p><span style="color: #ffffff;"><strong><span style="text-decoration: underline;">Deploy it as a web app:</span></strong></span></p>

		<p><span style="color: #ffffff;">1. Click <span style="background-color: #ff0033;">Deploy</span> (blue button) → <span style="background-color: #ff0033;">New Deployment</span>.</span></p>
		<p><span style="color: #ffffff;">2. Click <span style="background-color: #ff0033;">Select type ⚙️</span>.</span></p>
		<p><span style="color: #ffffff;">3. Select <span style="background-color: #ff0033;">Web App</span>.</span></p>
		<p><span style="color: #ffffff;">4. Set <span style="background-color: #ff0033;">Execute as</span> to <span style="background-color: #ff0033;">Me (...@gmail.com)</span>.</span></p>
		<p><span style="color: #ffffff;">5. Set <span style="background-color: #ff0033;">Who has access</span> to <span style="background-color: #ff0033;">Anyone</span>.</span></p>
		<p><span style="color: #ffffff;">6. Click <span style="background-color: #ff0033;">Deploy</span> and wait littlebit.</span></p>
		<p><span style="color: #ffffff;">7. Click <span style="background-color: #ff0033;">Authorize access</span>.</span></p>
		<p><span style="color: #ffffff;">8. Click on your e-mail <span style="background-color: #ff0033;">Name (...@gmail.com)</span>.</span></p>
		<p><span style="color: #ffffff;">9. Click small text left <span style="background-color: #ff0033;">Advanced</span>.</span></p>
		<p><span style="color: #ffffff;">10. Click <span style="background-color: #ff0033;">Go to ... (unsafe)</span>.</span></p>
		<p><span style="color: #ffffff;">11. Click <span style="background-color: #ff0033;">Allow</span>.</span></p>
	
			
		&nbsp;
		
		<p><span style="color: #ffffff;"><strong><span style="text-decoration: underline;">Copy and save Deployment URL:</span></strong></span></p>
		<p><span style="color: #ffffff;">1. Copy the Deployment URL (e.g., <span style="background-color: #ff0033;">https://script.google.com/macros/s/.../exec</span>) and click <span style="background-color: #ff0033;">Done</span>.</span></p>
		<p><span style="color: #ffffff;">2. Paste the <span style="background-color: #ff0033;">https://script.google.com/macros/s/.../exec</span> in the text field below, download the finished file and overwrite the previous one.</span></p>

		&nbsp;
	
		<!-- Text field -->
		<div class="add-feed-form"><input type="text" id="load_download_converter" placeholder="https://script.google.com/macros/s/.../exec"></div>
		<!-- Download button -->
		<div style="text-align: center;"><button onclick="downloadDeployment_converter()" class="btn">Download and overwrite original Converter.js</button></div>
		<p style="text-align: center;"><span style="color: #1f2223; font-size: 12px;">*Link structure: https://script.google.com/macros/s/.../exec?url=https://www.youtube.com/feeds/videos.xml?channel_id=channelid_must_be_inserted_here</span></p>
		<p style="text-align: center;"><span style="color: #1f2223; font-size: 12px;">*Data Privacy: It is important to realize that the "Deployment URL" you create is non-confidential information. This means that no one can recognize its owner or its data. You can also delete the script (also the Deployment URL) at any time.</span></p>



	</div>
	
	&nbsp;
	
	<!-- Button 3-->
	<button type="button" class="collapsible">Installation: ChannelID Extractor</button>
	<div class="content">

		<h2 style="text-align: center;"><span style="color: #ffffff;"><strong>Why a extractor is needed</strong></span></h2>
		<p style="text-align: center;"><span style="color: #ffffff;">In order to download YouTube Feeds you need to know the channel ID. However, it is hidden in the source code of the page. The script below helps to find out the channel ID by looking at the video URL offered by the user.</span></p>
		
		&nbsp;
		
		<h2 style="text-align: center;"><span style="color: #ffffff;">Installation</span></h2>
		<p><span style="color: #ffffff;"><strong><span style="text-decoration: underline;">Create a Google Apps Script:</span></strong></span></p>
		
		<p><span style="color: #ffffff;">1. Go to <a style="color: #ffffff;" href="https://script.google.com/">Google Apps Script</a>.</span></p>
		<p><span style="color: #ffffff;">2. Click <span style="background-color: #ff0033;">New Project</span> (Project name can be chosen as desired).</span></p>
		<p><span style="color: #ffffff;">3. Replace the default code in Code.gs with this:</span><code></code></p>

		<textarea style="width: 100%; height: 680px;">
			function doGet(request) {
			  let videoUrl = request.parameter.url;

			  if (!videoUrl) {
				return ContentService.createTextOutput("Error: No URL provided. Please pass the YouTube video URL as a 'url' parameter.");
			  }

			  try {
				// Extract the Video ID from the URL
				const videoId = videoUrl.split('v=')[1]?.split('&')[0];
				if (!videoId) {
				  throw new Error("Invalid YouTube video URL.");
				}

				// Fetch the video page HTML
				const response = UrlFetchApp.fetch(`https://www.youtube.com/watch?v=${videoId}`);
				const html = response.getContentText();

				// Extract Channel ID using regex
				const channelIdMatch = html.match(/"channelId":"(UC[\w-]+)"/);
				if (!channelIdMatch || !channelIdMatch[1]) {
				  throw new Error("Channel ID not found.");
				}

				// Extract Channel Name using regex (often in the 'channelName' field)
				const channelNameMatch = html.match(/"author":"(.*?)"/);
				if (!channelNameMatch || !channelNameMatch[1]) {
				  throw new Error("Channel name not found.");
				}

				const channelId = channelIdMatch[1];
				const channelName = channelNameMatch[1];

				// Return both channelId and channelName as a JSON object
				return ContentService.createTextOutput(
				  JSON.stringify({ channelId: channelId, channelName: channelName })
				).setMimeType(ContentService.MimeType.JSON);

			  } catch (error) {
				return ContentService.createTextOutput(`Error: ${error.message}`);
			  }
			}
		</textarea>

		<p><span style="color: #ffffff;">4. Click <span style="background-color: #ff0033;"> 💾 </span>.</span></p>
		
		&nbsp;
		
		<p><span style="color: #ffffff;"><strong><span style="text-decoration: underline;">Deploy it as a web app:</span></strong></span></p>

		<p><span style="color: #ffffff;">1. Click <span style="background-color: #ff0033;">Deploy</span> (blue button) → <span style="background-color: #ff0033;">New Deployment</span>.</span></p>
		<p><span style="color: #ffffff;">2. Click <span style="background-color: #ff0033;">Select type ⚙️</span>.</span></p>
		<p><span style="color: #ffffff;">3. Select <span style="background-color: #ff0033;">Web App</span>.</span></p>
		<p><span style="color: #ffffff;">4. Set <span style="background-color: #ff0033;">Execute as</span> to <span style="background-color: #ff0033;">Me (...@gmail.com)</span>.</span></p>
		<p><span style="color: #ffffff;">5. Set <span style="background-color: #ff0033;">Who has access</span> to <span style="background-color: #ff0033;">Anyone</span>.</span></p>
		<p><span style="color: #ffffff;">6. Click <span style="background-color: #ff0033;">Deploy</span> and wait littlebit.</span></p>
		<p><span style="color: #ffffff;">7. Click <span style="background-color: #ff0033;">Authorize access</span>.</span></p>
		<p><span style="color: #ffffff;">8. Click on your e-mail <span style="background-color: #ff0033;">Name (...@gmail.com)</span>.</span></p>
		<p><span style="color: #ffffff;">9. Click small text left <span style="background-color: #ff0033;">Advanced</span>.</span></p>
		<p><span style="color: #ffffff;">10. Click <span style="background-color: #ff0033;">Go to ... (unsafe)</span>.</span></p>
		<p><span style="color: #ffffff;">11. Click <span style="background-color: #ff0033;">Allow</span>.</span></p>
	
			
		&nbsp;
		
		<p><span style="color: #ffffff;"><strong><span style="text-decoration: underline;">Copy and save Deployment URL:</span></strong></span></p>
		<p><span style="color: #ffffff;">1. Copy the Deployment URL (e.g., <span style="background-color: #ff0033;">https://script.google.com/macros/s/.../exec</span>) and click <span style="background-color: #ff0033;">Done</span>.</span></p>
		<p><span style="color: #ffffff;">2. Paste the <span style="background-color: #ff0033;">https://script.google.com/macros/s/.../exec</span> in the text field below, download the finished file and overwrite the previous one.</span></p>

		&nbsp;
	
		<!-- Text field -->
		<div class="add-feed-form"><input type="text" id="load_download_extractor" placeholder="https://script.google.com/macros/s/.../exec"></div>
		<!-- Download button -->
		<div style="text-align: center;"><button onclick="downloadDeployment_extractor()" class="btn">Download and overwrite original Extractor.js</button></div>
		<p style="text-align: center;"><span style="color: #1f2223; font-size: 12px;">*Link structure: https://script.google.com/macros/s/.../exec?url=https://www.youtube.com/watch?v=videoid_must_be_inserted_here</span></p>
		<p style="text-align: center;"><span style="color: #1f2223; font-size: 12px;">*Data Privacy: It is important to realize that the "Deployment URL" you create is non-confidential information. This means that no one can recognize its owner or its data. You can also delete the script (also the Deployment URL) at any time.</span></p>

	</div>
	
	<!------------------------------------------------------------------ Script: Import from Newpipe and replace original ------------------------------------------------------------------>
    <script>
		function import_from_newpipe_and_replace(event) {

            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                const data = JSON.parse(e.target.result);

                // Transform original data to the new format
                const transformedFeeds = data.subscriptions.map(sub => ({
                    ChannelName: sub.name,
                    ChannelID: `https://www.youtube.com/feeds/videos.xml?channel_id=${sub.url.split('channel/')[1]}`
                }));

                // Prepare the JS content
                const jsContent = `const feeds = ${JSON.stringify(transformedFeeds, null, 2)};`;

                // Create a Blob with the JS content
                const blob = new Blob([jsContent], { type: 'application/javascript' });

                // Create an object URL for the Blob
                const url = URL.createObjectURL(blob);

                // Create a temporary <a> element to trigger the download
                const a = document.createElement('a');
                a.href = url;
                a.download = 'Feeds.js'; // Name of the file to save as
                a.click(); // Trigger the download

                // Revoke the object URL after download
                URL.revokeObjectURL(url);
            };

            reader.readAsText(file);
        }
    </script>
		
	<!------------------------------------------------------------------ Script: Download / Export Converter.js ------------------------------------------------------------------>
    <script>
        function downloadDeployment_converter() {
            // Get the text value from the input field
            const inputText = document.getElementById('load_download_converter').value;

            // Create the JavaScript content
            const content = `const converter_entrys = [{ "Converter": "${inputText}" }];`;

            // Create a Blob with the content type of JavaScript
            const blob = new Blob([content], { type: 'application/javascript' });

            // Create a link to trigger the download
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'Converter.js'; // Name of the file to be downloaded

            // Programmatically click the link to trigger the download
            link.click();
        }
    </script>

	<!------------------------------------------------------------------ Script: Load Converter.js ------------------------------------------------------------------>
	
	<script src="Converter.js"></script>
    <script>
		load_converter_entry();
        // Display single extractor_entry
        function load_converter_entry() {
            const Converter = document.getElementById('load_download_converter');
            Converter.innerHTML = ''; // Clear existing extractor_entrys
            
            const converter_entry = converter_entrys[0]; // Access the first (and only) extractor_entry directly
            const converter_entryDiv = document.createElement('div');
            
            // Insert the Converter into the input field
            const ConverterInput = document.getElementById('load_download_converter');
            ConverterInput.value = converter_entry.Converter;
        }
    </script>	
	
	<!------------------------------------------------------------------ Script: Download / Export Extractor.js ------------------------------------------------------------------>
    <script>
        function downloadDeployment_extractor() {
            // Get the text value from the input field
            const inputText = document.getElementById('load_download_extractor').value;

            // Create the JavaScript content
            const content = `const extractor_entrys = [{ "Extractor": "${inputText}" }];`;

            // Create a Blob with the content type of JavaScript
            const blob = new Blob([content], { type: 'application/javascript' });

            // Create a link to trigger the download
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'Extractor.js'; // Name of the file to be downloaded

            // Programmatically click the link to trigger the download
            link.click();
        }
    </script>

	<!------------------------------------------------------------------ Script: Load Extractor.js ------------------------------------------------------------------>

	<script src="Extractor.js"></script>
    <script>
		load_extractor_entry();
        // Display single extractor_entry
        function load_extractor_entry() {
            const Extractor = document.getElementById('load_download_extractor');
            Extractor.innerHTML = ''; // Clear existing extractor_entrys
            
            const extractor_entry = extractor_entrys[0]; // Access the first (and only) extractor_entry directly
            const extractor_entryDiv = document.createElement('div');
            
            // Insert the Extractor into the input field
            const ExtractorInput = document.getElementById('load_download_extractor');
            ExtractorInput.value = extractor_entry.Extractor;
        }
    </script>

	<!------------------------------------------------------------------ Script: Collapsible boxes ------------------------------------------------------------------>
    <script>
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.display === "block") {
			  content.style.display = "none";
			} else {
			  content.style.display = "block";
			}
		  });
		}

    </script>

	<!------------------------------------------------------------------ Script: Rest ------------------------------------------------------------------>
	<script>
        // This will scroll to the top of the page when it's loaded
        window.onload = function() {
            window.scrollTo(0, 0);
        };
    </script>
		&nbsp;
		&nbsp;		
</body>
</html>
