<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedTube</title>
    <link rel="icon" type="image/x-icon" href="https://www.youtube.com/favicon.ico">
    <style>
	/* ------------------------------------------------------------------ General ------------------------------------------------------------------ */
        body {
            font-family: Arial, sans-serif;
            font-size: 1.3em;
            min-height: 100vh;
        }
		
		/* Tab styles */
        .tabs {
            display: flex;
			flex-wrap: wrap;
            justify-content: center;
            cursor: pointer;
            background-color: #1f2223;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
			gap: 10px;
        }
        .tab {
		    flex: 1 1 auto;
            padding: 10px 20px;
            background-color: #333;
            border-radius: 2.6px;
			height: 20px;
			text-align: center;
        }
        .tab:hover {
            background-color: #444;
        }
        .tab.active {
            background-color: #ff0033;
        }
        .tab-content {
            display: none;
            margin-top: 20px;
        }
        .tab-content.active {
            display: block;
        }
			
	/* ------------------------------------------------------------------ Tab 0: What's new ------------------------------------------------------------------ */
	
		/* Table */		
        table { width: 100%; border-collapse: collapse; margin-bottom: 26px; }
        th, td { border: 1px solid #3a3e41; padding: 10.4px; text-align: left; }
        th { background-color: #1f2223; }
        .feed-container { margin-bottom: 26px; }
		.feed-item {
			margin-bottom: 13px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			overflow: hidden; /* Hide overflowing content */
			text-overflow: ellipsis; /* Add ellipsis for long text */
			background-color: #1f2223;
			padding: 13px;
			border: 1.3px solid #3a3e41;
			border-radius: 2.6px;
		}
		.feed-item a {
			text-decoration: none;
			color: #0066cc;
			font-size: 1.3em;
			word-break: break-word; /* Break long words */
			white-space: nowrap;    /* Prevent text from wrapping */
			overflow: hidden;       /* Hide overflowing text */
			text-overflow: ellipsis; /* Add ellipsis for overflow text */
		}
        
		/* Default image size */
		.icon-img {
			width: 30px;
			height: 30px;
		}
  
		/* Collapsible Description */
		.description {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			line-height: 1.2; /* Ensure consistent line spacing */
			max-height: calc(1.2em * 2); /* Limit height to 3 lines (line-height * 3) */
			transition: max-height 0.3s ease;
			margin-bottom: 0px; /* Some space between description and button */
		}
		.description.expanded {
			max-height: none;
			-webkit-line-clamp: none;
		}

		/* Position the expand button to the right */
		.expand-btn {
			color: #ff0033;
			cursor: pointer;
			font-size: 1em;
			display: inline-block;
			margin-top: 0px;
			text-align: right;
			float: right; /* Float to the right */
		}

		.expand-btn:hover {
			color: #e6002e;
		}
		
		/* Settings button */	
		.corner-button {
            position: absolute;
            top: 36px;
            left: 8px;
            width: 40px;
            height: 40px;
            background-color: #ff0033;
            color: white;
            border: none;
            border-radius: 2.6px;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
			z-index: 10000;
        }
		
		/* Scroll button */
		.scroll-button {
			position: fixed;
			bottom: 8px;
			left: 50%;
			transform: translateX(-50%);
			width: 40px;
			height: 40px;
			background-color: rgba(255, 0, 51, 0.1);
			color: white;
			border: none;
			border-radius: 2.6px;
			font-size: 20px;
			cursor: pointer;
			z-index: 9999;
			transition: transform 0.3s ease; /* Smooth movement */
		}

	/* ------------------------------------------------------------------ Tab0: Player in same tab ------------------------------------------------------------------ */
    .video-container {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      width: 480px;
      height: 282px;
      z-index: 9999;
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      resize: both;
      overflow: hidden;
    }
    .video-frame { width: 100%; height: 100%; border: none; }
    .close-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 24px;
      color: #f03;
      cursor: pointer;
    }
    .resizer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 5px;
      height: 5px;
      cursor: sw-resize;
    }
    .drag-panel {
      position: fixed;
      left: 10px;
      top: 10px;
      width: 25px;
      height: 25px;
      background-color: rgba(255,0,51,0.1);
      cursor: move;
      z-index: 10000;
      display: none;
    }
	#drag-panel-text {
	  position: absolute;
	  top: calc(50% - 4px);
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color: white;
	  font-size: 20px; /* Font size */
	  font-weight: bold; /* Font weight */
	  text-align: center; /* Text alignment */
	}
	/* ------------------------------------------------------------------ Tab 1: Subscriptions ------------------------------------------------------------------ */		
	/* Feeds */
	.feed-item {
		padding: 13px; /* 1.3x bigger padding */
		border: 1.3px solid #3a3e41; /* Scaled border thickness */
		border-radius: 2.6px; /* 1.3x original size */
		margin-bottom: 13px; /* 1.3x bigger margin */
		display: flex;
		justify-content: space-between;
		background-color: #1f2223;
	}

	.feed-channel-name,
	.feed-channel-id {
		color: white;
	}

	.feed-channel-name {
		font-size: 23.4px; /* 1.3x original size */
		font-weight: bold;
	}

	.feed-channel-id {
		font-size: 18.2px; /* 1.3x original size */
	}
	
	/* Button style general */
	button {
		background-color: #ff0033;
		color: #e8e6e3;
		border: none;
		border-radius: 2.6px; /* 1.3x original size */
		padding: 6.5px; /* 1.3x original size */
		cursor: pointer;
		transition: background-color 0.3s ease;
	}

	button:hover {
		background-color: #e6002e;
	}

	/* Add feed form container */
	.add-feed-form {
		display: flex;
		align-items: center;
		justify-content: center;
		width: calc(100% - 52px); /* Matches left + right margins of .feed-container (26px each) */
		max-width: 780px; /* Prevents form from being too wide */
		margin: 0 auto; /* Center the form within the available space */
		gap: 13px; /* Space between items */
		box-sizing: border-box;
	}

	/* Input fields styling */
	.add-feed-form input {
		padding: 13px; /* Adjusted for larger size */
		border: 1.3px solid #ccc;
		border-radius: 2.6px;
		box-sizing: border-box;
		text-align: center;
		flex-grow: 1; /* Allow inputs to grow */
		min-width: 100px; /* Prevent inputs from shrinking too much */
		max-width: 100%; /* Prevent inputs from growing too large */
	}

	/* Specific input field sizing */
	.add-feed-form #channelName {
		flex: 1; /* Proportional width */
	}

	.add-feed-form #channelID {
		flex: 2; /* This field is larger */
	}

	/* Add feed button */
	.add-feed-form .add-feed-btn {
		flex-shrink: 0; /* Prevent button from shrinking */
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 13px; /* Horizontal padding */
		height: 44px; /* Match the height of the input fields */
		box-sizing: border-box;
	}

	/* Download button styling */
	.download-btn {
		padding: 13px; /* Adjusted for larger size */
		margin-top: 26px; /* Adjust margin */
	}
	
	/* ------------------------------------------------------------------ Mobile Styles ------------------------------------------------------------------ */
	@media (max-width: 600px) {
		#combinedFeed, #combinedFeed tbody, #combinedFeed tr, #combinedFeed td {
			display: block;
			width: 100%;
		}

		#combinedFeed td {
			box-sizing: border-box;
		}

		#combinedFeed td:first-child img {
			max-width: 100%;
			height: auto;
		}
		
		table {
			font-size: 12px;
		}

		table thead {
			display: none;
		}

		.add-feed-form {
			flex-direction: column;
			gap: 1rem;
			margin-bottom: 1rem;
		}

		.icon-img {
		  width: 16px;
		  height: 16px;
		}
	
		button, input[type="text"] {
			width: 100%;
			font-size: 0.9rem;
			padding: 0.5rem;
		}

		.feed-item {
			flex-direction: column;
			gap: 1rem;
			padding: 0.75rem;
		}

		.feed-channel-id {
			font-size: 8px;
		}
	}
	

    </style>
</head>
<body style="background-color: #181a1b;">
    <!------------------------------------------------------------------ Settings button ------------------------------------------------------------------>
	<button class="corner-button" title="Open settings" onclick="window.location.href='FeedTubeData/Settings.html'">≡</button>
    <!------------------------------------------------------------------ Scroll button ------------------------------------------------------------------>
	<button class="scroll-button" title="Scroll up" onclick="window.scrollTo(0, 0)">︽</button>
	<!------------------------------------------------------------------ Logo ------------------------------------------------------------------>
    <h1 style="color: #FFFFFF; text-align: center;">Feed<span style="color: #ff0033;">Tube <a href="FeedTubeData/About.html"; return false;" style="color: #1f2223; font-size: 0.5em;">ⓘ</a></span></h1>


 
    <!------------------------------------------------------------------ Tab navigation buttons ------------------------------------------------------------------>
    <div class="tabs">
        <div class="tab active" onclick="switchTab(0)">What's new</div>
        <div class="tab" onclick="switchTab(1)">Subscriptions</div>
    </div>

    <!------------------------------------------------------------------ Tab 0 ------------------------------------------------------------------>
    <div id="tab-0" class="tab-content active">
	
			<!-- Processing message -->
			<div id="loading-message" style="text-align: center; color: white; margin-bottom: 20px;">
				Loading feeds: <span id="feeds-progress">0</span> of <span id="total-feeds">0</span>
			</div>

			<!-- Feed Table -->
			<table id="combinedFeed" class="feed-container">
				<colgroup>
					<col style="width: 330px;"> <!-- Size of first column -->
				</colgroup>
				<thead>
					<tr>
						<th style="color: #e8e6e3;">Thumbnail</th>
						<th style="color: #e8e6e3;">Info</th>
					</tr>
				</thead>
				<tbody>
					<!-- Feed items will be inserted here -->
				</tbody>
			</table>

			<script src="FeedTubeData/3.6.0_jquery.min.js"></script>
			<script src="FeedTubeData/Feeds.js"></script> <!-- Import your feeds.js -->
			<script src="FeedTubeData/Converter.js"></script> <!-- Ensure this file is loaded -->

			<script>
				let converter_entry = null;

				document.addEventListener('DOMContentLoaded', async function() {
					await load_converter_entry(); // Load converter before fetching feeds
					fetchAndSortFeeds(); // Fetch feeds after converter is ready
				});


				// Load the Google App Script converter entry
				function load_converter_entry() {
					if (typeof converter_entrys !== 'undefined' && converter_entrys.length > 0) {
						converter_entry = converter_entrys[0];
					} else {
						console.error("Google App Scripts link is undefined or empty.");
					}
				}


				// Fetch and convert RSS feed to JSON
				async function fetchRSS(url) {
					const googleProxyUrl = converter_entry.Converter + `?url=${encodeURIComponent(url)}`;
					try {
						const response = await fetch(googleProxyUrl);
						const xmlText = await response.text();
						const parser = new DOMParser();
						const xmlDoc = parser.parseFromString(xmlText, "application/xml");

						let jsonResult = {
							title: xmlDoc.querySelector("feed > title")?.textContent || "No Title",
							channelId: xmlDoc.querySelector("feed > yt\\:channelId, feed > channelId")?.textContent || "No Channel ID",
							videos: []
						};

						// Ensure the channelId is correctly formatted
						if (!jsonResult.channelId || jsonResult.channelId.length < 24) {
							// Fallback in case the ID is truncated
							console.log("Channel ID might be truncated. Trying to find the full ID.");
							const authorUri = xmlDoc.querySelector("feed > author > uri");
							if (authorUri) {
								const channelLink = authorUri.textContent; // e.g., https://www.youtube.com/channel/[Channel-ID]
								const match = channelLink.match(/\/channel\/([^\/]+)/);
								if (match) {
									jsonResult.channelId = match[1]; // Extract full channel ID from URL
								}
							}
						}

						xmlDoc.querySelectorAll("entry").forEach(entry => {
							let video = {
								videoId: entry.querySelector("yt\\:videoId, videoId")?.textContent || "No Video ID",
								title: entry.querySelector("title")?.textContent || "No Title",
								description: entry.querySelector("media\\:description, description")?.textContent || "No Description",
								author: entry.querySelector("author > name")?.textContent || "No Author",
								published: entry.querySelector("published")?.textContent || "No Date",
								link: entry.querySelector("link")?.getAttribute("href") || "#",
								channelId: jsonResult.channelId
							};

							// Fix for extracting media:statistics (views)
							const mediaStats = entry.getElementsByTagNameNS("http://search.yahoo.com/mrss/", "statistics");
							video.views = mediaStats.length > 0 ? mediaStats[0].getAttribute("views") || "No Views" : "No Views";

							jsonResult.videos.push(video);
						});

						return jsonResult.videos;
					} catch (error) {
						console.error(`Error fetching RSS feed: ${error}`);
						return [];
					}
				}


				// Function to format time difference
				function timeAgo(date) {
				  const now = new Date();
				  const diff = new Date(date) - now; // Wichtig: Reihenfolge umdrehen für zukünftige Zeiten
				  const seconds = Math.floor(Math.abs(diff) / 1000); // Math.abs für positiven Wert
				  const minutes = Math.floor(seconds / 60);
				  const hours = Math.floor(minutes / 60);
				  const days = Math.floor(hours / 24);
				  const weeks = Math.floor(days / 7);
				  const months = Math.floor(days / 30);
				  const years = Math.floor(days / 365);

				  let prefix = diff < 0 ? "" : "in "; // Prefix für Vergangenheit oder Zukunft
				  let suffix = diff < 0 ? " ago" : "";

				  if (years > 0) return prefix + `${years} year(s)` + suffix;
				  if (months > 0) return prefix + `${months} month(s)` + suffix;
				  if (weeks > 0) return prefix + `${weeks} week(s)` + suffix;
				  if (days > 0) return prefix + `${days} day(s)` + suffix;
				  if (hours > 0) return prefix + `${hours} hour(s)` + suffix;
				  if (minutes > 0) return prefix + `${minutes} minute(s)` + suffix;
				  return prefix + `${seconds} second(s)` + suffix;
				}


				// Function to format the views number
				function formatViews(views) {
					const viewCount = parseInt(views, 10);
					
					if (viewCount < 1000) {
						return viewCount; // Less than 1000, return as a number
					} else if (viewCount >= 1000 && viewCount < 1000000) {
						return (viewCount / 1000).toFixed(1) + 'K'; // Between 1000 and 1000000, return in K
					} else if (viewCount >= 1000000 && viewCount < 1000000000) {
						return (viewCount / 1000000).toFixed(1) + 'M'; // Between 1000000 and 1000000000, return in M
					} else if (viewCount >= 1000000000) {
						return (viewCount / 1000000000).toFixed(1) + 'B'; // Over 1000000000, return in B
					}
					return views; // Default case if the view count is not a valid number
				}


				// Check if the current video is a short
				function isYouTubeShort(videoId) {
					return new Promise((resolve) => {
						const img = new Image();
						img.onload = () => resolve(img.width > 120 && img.height > 90); // Resolve true if it's a Short
						img.onerror = () => resolve(false); // Resolve false if the image fails to load
						img.src = `https://img.youtube.com/vi/${videoId}/oardefault.jpg`; // Set thumbnail URL
					});
				}


				// Function to display feed items in a table
				async function displayFeedItems(videos) {
					const tableBody = document.querySelector('#combinedFeed tbody');
					tableBody.innerHTML = ''; // Clear existing content
					document.getElementById('loading-message').style.display = 'none';

					for (const video of videos) {
						const isShort = await isYouTubeShort(video.videoId);

						if (!isShort) {
							let embedLink = `https://www.youtube.com/embed/${video.videoId}`;
							let thumbnail = `https://img.youtube.com/vi/${video.videoId}/mqdefault.jpg`;
							let thumbnailDownload = `https://img.youtube.com/vi/${video.videoId}/maxresdefault.jpg`;
							let channelLink = `https://www.youtube.com/channel/${video.channelId}`;
							let formattedViews = formatViews(video.views);

							// Check the views count
							const viewCount = parseInt(video.views, 10);
							const upcomingLabel = viewCount === 0 ? `<a style="position: absolute; bottom: 0; right: 0; padding: 5px; background-color: rgba(51, 145, 255, 1); color: white; text-decoration: none; font-size: 14px;">Upcoming stream</a>` : '';
							
							// Create the table row element
							const tr = document.createElement('tr');
							tr.innerHTML = `
								<td style="text-align: center;">					
									<div style="position: relative; display: inline-block;">
									  <img src="${thumbnail}" alt="Video Thumbnail" style="width: 320px; height: 180px; display: block;">
									  <a href="${thumbnailDownload}" style="position: absolute; bottom: 0; left: 0; padding: 5px; background-color: rgba(0, 0, 0, 0.5); color: white; text-decoration: none; font-size: 14px;">Download</a>
									  ${upcomingLabel}
									</div>
								</td>
								<td>
									<a href="${embedLink}" style="color: #3391ff;">${video.title}</a><br>
									<a href="${embedLink}" target="_blank" title="Open in new tab"><img src="FeedTubeData/images/1.png" alt="" class="icon-img"></a>
									<a href="${embedLink}" target="_blank" title="Open in new window" style="margin-left: 5px;" onclick="window.open('${embedLink}', '_blank', 'width=640,height=360,left=' + (screen.width - 640) / 2 + ',top=' + (screen.height - 360) / 2 + ',kiosk=yes'); return false;"><img src="FeedTubeData/images/2.png" alt="" class="icon-img"></a>
									<a title="Open subwindow in this tab" onclick="openVideo('${embedLink}')"><img src="FeedTubeData/images/3.png" alt="" class="icon-img" style="margin-left: 5px; cursor: pointer;"/></a>
									<a href="${video.link}" target="_blank" title="Open in YouTube"><img src="FeedTubeData/images/4.png" alt="" class="icon-img" style="margin-left: 5px;"></a><br>

									<p></p>
									<strong style="color: #6e6e6e;">Description: </strong><div class="description" style="color: white;" id="description-${video.videoId}">${video.description}</div><span class="expand-btn" onclick="toggleDescription('${video.videoId}')">Read more</span><br>
									<strong style="color: #6e6e6e;">Published: </strong><a target="_blank" style="color: white;">${timeAgo(video.published)}</a><br>
									<strong style="color: #6e6e6e;">Channel: </strong><a href="${channelLink}" style="color: #ffffff; text-decoration: none;">${video.author}</a><br>
									<strong style="color: #6e6e6e;">Views: </strong><a target="_blank" style="color: white;">${formattedViews}</a><br>
								</td>
							`;

							// Append the new row to the table
							tableBody.appendChild(tr);
						}
					}

					// Hide the loading message once feeds are loaded
					document.getElementById('loading-message').style.display = 'none';
				}


				// Function to fetch and sort all feeds
				function fetchAndSortFeeds() {
					let allItems = [];
					const totalFeeds = feeds.length; // Total number of feeds to fetch
					let processedFeeds = 0; // Count of processed feeds

					// Set the total number of feeds to be processed
					document.getElementById('total-feeds').textContent = totalFeeds;
					document.getElementById('feeds-progress').textContent = processedFeeds;

					// Fetch feeds from `feeds.js`
					const promises = feeds.map((feed, index) => {
						return fetchRSS(feed.ChannelID).then(response => {
							allItems = allItems.concat(response); // Combine all items
							processedFeeds++;
							document.getElementById('feeds-progress').textContent = processedFeeds;
						});
					});

					// Once all feeds are fetched, combine and sort them
					$.when(...promises).done(function() {
						// Sort items by publication date (newest first)
						allItems.sort(function(a, b) {
							return new Date(b.published) - new Date(a.published);
						});

						// Display the sorted feed items
						displayFeedItems(allItems);
					});
				}

				// Call the function to fetch and display all feeds
				fetchAndSortFeeds();
				
				// Call the function to Collapsible Description
				function toggleDescription(videoId) {
					const description = document.getElementById(`description-${videoId}`);
					const expandBtn = description.nextElementSibling;

					description.classList.toggle('expanded');
					expandBtn.innerText = description.classList.contains('expanded') ? 'Read less' : 'Read more';
				}
			</script>
	</div>

    <!------------------------------------------------------------------ Tab 0: Player in same tab  ------------------------------------------------------------------>
	  <div id="video-container" class="video-container">
		<div class="close-btn" onclick="closeVideo()">✘</div>
		<iframe id="video-frame" class="video-frame" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="resizer"></div>
	  </div>

	  <div id="drag-panel" class="drag-panel"><span id="drag-panel-text">∷</span></div>

	<script>
	  const videoContainer = document.getElementById('video-container');
	  const videoFrame = document.getElementById('video-frame');
	  const dragPanel = document.getElementById('drag-panel');
	  const resizer = document.querySelector('.resizer');

	  function openVideo(embedLink) {
		videoFrame.src = embedLink;
		videoContainer.style.display = 'block';
		dragPanel.style.display = 'block';
		updateDragPanelPosition();
	  }

	  function closeVideo() {
		videoContainer.style.display = 'none';
		videoFrame.src = '';
		dragPanel.style.display = 'none';
	  }

	  function updateDragPanelPosition() {
		const rect = videoContainer.getBoundingClientRect();
		dragPanel.style.left = `${rect.left - 25}px`;
		dragPanel.style.top = `${rect.top}px`;
	  }

	  dragPanel.addEventListener('mousedown', initDrag);
	  resizer.addEventListener('mousedown', initResize);

	  function initDrag(e) {
		e.preventDefault(); // Prevent text selection during drag
		const startX = e.clientX - videoContainer.offsetLeft;
		const startY = e.clientY - videoContainer.offsetTop;

		function doDrag(e) {
		  e.preventDefault(); // Prevent text selection during drag
		  videoContainer.style.left = `${e.clientX - startX}px`;
		  videoContainer.style.top = `${e.clientY - startY}px`;
		  updateDragPanelPosition();
		}

		function stopDrag() {
		  document.removeEventListener('mousemove', doDrag);
		  document.removeEventListener('mouseup', stopDrag);
		}

		document.addEventListener('mousemove', doDrag);
		document.addEventListener('mouseup', stopDrag);
	  }

	  function initResize(e) {
		e.preventDefault(); // Prevent text selection during resize
		const startX = e.clientX;
		const startY = e.clientY;
		const startWidth = videoContainer.offsetWidth;
		const startHeight = videoContainer.offsetHeight;

		function doResize(e) {
		  e.preventDefault(); // Prevent text selection during resize
		  const newWidth = startWidth - (e.clientX - startX);
		  const newHeight = startHeight + (e.clientY - startY);
		  if (newWidth > 150 && newHeight > 100) {
			videoContainer.style.width = `${newWidth}px`;
			videoContainer.style.height = `${newHeight}px`;
			videoContainer.style.left = `${e.clientX}px`;
			updateDragPanelPosition();
		  }
		}

		function stopResize() {
		  document.removeEventListener('mousemove', doResize);
		  document.removeEventListener('mouseup', stopResize);
		}

		document.addEventListener('mousemove', doResize);
		document.addEventListener('mouseup', stopResize);
	  }
	</script>
	  
    <!------------------------------------------------------------------ Tab 1 ------------------------------------------------------------------>
	    
    <div id="tab-1" class="tab-content">

				<!-- Add Feed Form -->
				<div class="add-feed-form">
					<input type="text" id="channelName" placeholder="Channel Name">
					<input type="text" id="channelID" placeholder="ChannelID-URL or Video-URL">
					<button onclick="addFeed()" class="add-feed-btn">Add Feed</button>
				</div>
				&nbsp;
				<div id="feedContainer" class="feed-container">
				<!-- Feed items will be inserted here -->
				</div>
				<button onclick="downloadFeeds()" class="download-btn" style="display: block; margin: 0 auto;">Download and overwrite original Feeds.js</button>
   
		<script src="FeedTubeData/Extractor.js"></script>
		<script>
		
		// Clear text field
		document.getElementById('channelName').value = '';
		document.getElementById('channelID').value = '';
		
			displayFeeds();  
			// Display feeds
			function displayFeeds() {
				const feedContainer = document.getElementById('feedContainer');
				feedContainer.innerHTML = ''; // Clear existing feeds
				feeds.forEach((feed, index) => {
					const feedDiv = document.createElement('div');
					feedDiv.classList.add('feed-item');
					
					const feedChannelName = document.createElement('div');
					feedChannelName.classList.add('feed-channel-name');
					feedChannelName.textContent = feed.ChannelName;

					const feedChannelID = document.createElement('div');
					feedChannelID.classList.add('feed-channel-id');
					feedChannelID.textContent = feed.ChannelID;

					const removeButton = document.createElement('button');
					removeButton.textContent = 'Remove';
					removeButton.classList.add('remove-btn');
					removeButton.onclick = () => removeFeed(index);

					feedDiv.appendChild(feedChannelName);
					feedDiv.appendChild(feedChannelID);
					feedDiv.appendChild(removeButton);
					feedContainer.appendChild(feedDiv);
				});
			}

			// Add a new feed
			function addFeed() {
				const channelNameInput = document.getElementById('channelName');
				const channelIDInput = document.getElementById('channelID');
				const channelIDValue = channelIDInput.value;
				const channelNameValue = channelNameInput.value;
				const addButton = document.querySelector('.add-feed-btn');

				if (channelIDValue) {
					if (channelIDValue.includes("watch?v=")) {
						addButton.innerHTML = 'Loading ID';
						const extractor_entry = extractor_entrys[0]; // Access the first (and only) extractor_entry directly
						const APIurl = extractor_entry.Extractor + `?url=` + channelIDValue;
						fetchData(APIurl);  // Fetch data initially
					} else if (channelIDValue.includes("feeds/videos.xml?channel_id=")) {
						addFeedToList(channelNameValue, channelIDValue);
					} else {
						alert("Please enter RSS-URL or Video-URL!");
						return;
					}
				} else {
					alert("Please enter both Channel Name and RSS-URL or Video-URL!");
				}

				// Function to fetch data from the API with retry mechanism
				async function fetchData(APIurl, attempt = 1) {
					const maxRetries = 5;  // Maximum number of retry attempts
					try {
						const response = await fetch(APIurl);
						const data = await response.json(); // Parse JSON instead of plain text
						
						// Check if we got valid data
						if (data.channelName && data.channelId) {
							const newChannelID = 'https://www.youtube.com/feeds/videos.xml?channel_id=' + data.channelId;
							const channelNameInput = document.getElementById('channelName');
							const channelIDInput = document.getElementById('channelID');
							const channelIDValue = channelIDInput.value;
							const channelNameValue = channelNameInput.value;

							if (channelNameValue != "" && channelIDValue != "") {
								addFeedToList(channelNameValue, newChannelID);
							} else {
								addFeedToList(data.channelName, newChannelID);  // Use the channel name from the response
							}
						} else {
							alert("Invalid API response! Could not retrieve channel details.");
						}
					} catch (error) {
						console.error('There was a problem with the fetch operation:', error);
						
						// Retry mechanism
						if (attempt < maxRetries) {
							console.log(`Retrying... Attempt ${attempt + 1}`);
							await new Promise(resolve => setTimeout(resolve, 2000)); // Wait for 2 seconds before retry
							fetchData(APIurl, attempt + 1);  // Retry the fetch
						} else {
							alert("Failed to fetch data after multiple attempts. Please try again later.");
						}
					} finally {
						addButton.innerHTML = 'Add Feed';
					}
				}

				// Function to add the feed to the list
				function addFeedToList(name, id) {
					const newFeed = { ChannelName: name, ChannelID: id };
					feeds.push(newFeed);
					channelNameInput.value = '';
					channelIDInput.value = '';
					displayFeeds();
				}
			}

			// Remove a feed
			function removeFeed(index) {
				feeds.splice(index, 1);
				displayFeeds();
			}

			// Download feeds as Feeds.js
			function downloadFeeds() {
				const feedData = `const feeds = ${JSON.stringify(feeds, null, 2)};`;
				const blob = new Blob([feedData], { type: 'application/javascript' });
				const link = document.createElement('a');
				link.href = URL.createObjectURL(blob);
				link.download = 'Feeds.js';
				link.click();
			}

			// Initial display when the page loads
			window.onload = displayFeeds;

		</script>
		
    </div>

    <!------------------------------------------------------------------ Tab switcher ------------------------------------------------------------------>	
			<script>
				function switchTab(tabIndex) {
					const tabs = document.querySelectorAll('.tab');
					const tabContents = document.querySelectorAll('.tab-content');
					tabs.forEach((tab, index) => {
						tab.classList.remove('active');
						tabContents[index].classList.remove('active');
						if (index === tabIndex) {
							tab.classList.add('active');
							tabContents[index].classList.add('active');
						}
					});
				}
			</script>
</body>
</html>
